<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>World Clock</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='src/style.css'>
    
</head>
<body>
    <div class="container">
    <h1>World Clock</h1>
    <select>
        <option value="">Select a city...</option>
        <option value="">Kabul</option>
        <option value="">London</option>
        <option value="">New York</option>
    </select>
<div class="city" id="brasilia">
   <div>
        <h2>Brasilia </h2>
        <div class="date"></div>
    </div>
        <div class="time"></div> 
</div>
<div class="city" id="tokyo">
   <div>
        <h2>Tokyo </h2>
        <div class="date"></div>
    </div>
        <div class="time"></div>  
</div>
<div class="city" id="istanbul">
   <div>
        <h2>Istanbul </h2>
        <div class="date"></div>
    </div>
        <div class="time"></div>
</div>
</div>
</body>
<footer>
    <p>Coded by Zakia and is open source on <a href="https://github.com/45zaki/world-clock/tree/main">GitHub</a></p>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.34/moment-timezone-with-data.min.js"></script>
     <script src='src/index.js'></script>
</footer>
</html>